SUPABASE_URL=https://zfaihewacoppsoxudyug.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYWloZXdhY29wcHNveHVkeXVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1NzgwOCwiZXhwIjoyMDgwNDMzODA4fQ.vroOBZulrs_0ZN6IcgFvSmxCHtdQxwAXu6pW9spsh8c
